# articledescriptor

./: ArticleDescriptor.sln  ClassificationEntry.cs  ClassificationSource.cs  OneTimeClassificationEntry.cs
ArticleDescriptor.Application/: ArticleDescriptor.Application.csproj  Bundle.cs
ArticleDescriptor.Infrastructure/: Bundle.cs
ArticleDescriptor.Infrastructure/Entities/: ApplicationUser.cs  ClassificationEntry.cs  ClassificationSource.cs  OneTimeClassificationEntry.cs
ArticleDescriptor.Infrastructure/Extensions/: DatabaseExtensions.cs
ArticleDescriptor.Infrastructure/Utils/: AttributeUtils.cs
ArticleDescriptor.Migrations/: ArticleDescriptor.Migrations.csproj
ArticleDescriptor.Web/: Program.cs
ArticleDescriptor.Web.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs
ArticleDescriptor.Web/Components/Account/: IdentityUserAccessor.cs
classifier/: Dockerfile  download_models.py  main.py  requirements.txt
src/ArticleDescriptor.Application/: Bundle.cs
src/ArticleDescriptor.Domain/: ArticleDescriptor.Domain.csproj  Assembly.cs  Bundle.cs  ClassifierSemaphore.cs
src/ArticleDescriptor.Domain/Exceptions/: DomainException.cs
src/ArticleDescriptor.Domain/HostedServices/: ClassificationHostedService.cs  MigratorHostedService.cs  OneTimeClassificationHostedService.cs
src/ArticleDescriptor.Domain/Services/: BackgroundClassificationService.cs  ClassificationService.cs  FeedService.cs  OneTimeService.cs
src/ArticleDescriptor.Infrastructure/: ApplicationDbContext.cs  ArticleDescriptor.Infrastructure.csproj  Assembly.cs  Bundle.cs
src/ArticleDescriptor.Infrastructure/Attributes/: CustomMemberNameAttribute.cs  MemberNameAttribute.cs
src/ArticleDescriptor.Infrastructure/Entities/: ApplicationUser.cs  ClassificationEntry.cs  FeedEntry.cs  FeedSource.cs  OneTimeClassificationEntry.cs
src/ArticleDescriptor.Infrastructure/Enums/: ClassificationResult.cs  ClassificationStatus.cs
src/ArticleDescriptor.Web/: ArticleDescriptor.Web.csproj  Program.cs  appsettings.json
src/ArticleDescriptor.Web.Client/: ArticleDescriptor.Web.Client.csproj  Bundle.cs  Program.cs  _Imports.razor
src/ArticleDescriptor.Web/Components/: App.razor  _Imports.razor
src/ArticleDescriptor.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  PersistingRevalidatingAuthenticationStateProvider.cs
src/ArticleDescriptor.Web/Components/Account/Pages/: ExternalLogin.razor  Login.razor  LoginWith2fa.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/ArticleDescriptor.Web/Components/Account/Pages/Manage/: DeletePersonalData.razor  Disable2fa.razor  Email.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  TwoFactorAuthentication.razor
src/ArticleDescriptor.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
src/ArticleDescriptor.Web/Services/: IdentityErrorDescriberRu.cs
(+44 files in other folders)
